<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>admc.io</title>
  <meta name="author" content="Adam Christian">
  <!-- Date: 2011-02-01 -->
  <style type="text/css" media="screen">
  @font-face {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: normal;
    src: local('Crimson Text'), local('CrimsonText-Roman'), url('http://themes.googleusercontent.com/font?kit=3IFMwfRa07i-auYR-B-zNYnF5uFdDttMLvmWuJdhhgs') format('truetype');
  }
  html {
    background:black;
    font-family:Crimson Text;
  }
  body {
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
    -moz-text-stroke: 1px rgba(0, 0, 0, 0.1);
  }
   a {
     color: #78C5B4;
     text-decoration: none;
   }
  </style>
</head>
<body style="background:black;color:white;">
  <center>
    <div style="font-size:55px">admc.io</div>
    <span style="font-weight:bold;">
      <a href="http://www.github.com/admc">GitHub</a> - 
      <a href="http://www.twitter.com/admc">Twitter</a> -
      <a href="http://www.adamchristian.com">Blog</a> -
      <a href="https://github.com/admc/resume">Resume</a>
    </span>
    <hr style="width:50%;">
    <br><br>
    <table>
      <tr>
        <td style="border-right:1px solid #8C8C8C" align=center>
          <img src="win.gif" style="width:70%;">
          <div>I ruled in 1998...</div>
        </td>
        <td style="padding:20px">
          <script src="http://widgets.twimg.com/j/2/widget.js"></script>
          <script>
          new TWTR.Widget({
            version: 2,
            type: 'profile',
            rpp: 4,
            interval: 6000,
            width: 250,
            height: 300,
            theme: {
              shell: {
                background: '#333333',
                color: '#ffffff'
              },
              tweets: {
                background: '#000000',
                color: '#ffffff',
                links: '#78c5b4'
              }
            },
            features: {
              scrollbar: true,
              loop: false,
              live: true,
              hashtags: true,
              timestamp: true,
              avatars: true,
              behavior: 'all'
            }
          }).render().setUser('admc').start();
          </script>
        </td>
      </tr>
    <table>

  </center>
</body>
</html>

